<mockup version="1.0" skin="sketch" measuredW="303" measuredH="68" mockupW="243" mockupH="48">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="243" h="48" measuredW="243" measuredH="48" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Options%20Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="4" w="56" h="-1" measuredW="55" measuredH="42" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
            <size>11</size>
            <text>Dashboard</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="90" y="6" w="63" h="-1" measuredW="35" measuredH="42" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>GeoLocationIcon%7Csmall</icon>
            <size>11</size>
            <text>Radar</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="187" y="4" w="31" h="-1" measuredW="30" measuredH="42" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
            <size>11</size>
            <text>Perfil</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="243" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="161" y="0" w="-1" h="48" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>8421504</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="81" y="0" w="-1" h="48" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>8421504</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>