<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/privacy_settings_group_title" >
        <CheckBoxPreference
            android:defaultValue="@string/privacy_name_public_default"
            android:key="@string/privacy_name_public_key"
            android:summary="@string/privacy_name_public_summary"
            android:title="@string/privacy_name_public_label" />
        <CheckBoxPreference
            android:defaultValue="@string/privacy_headline_public_default"
            android:key="@string/privacy_headline_public_key"
            android:summary="@string/privacy_headline_public_summary"
            android:title="@string/privacy_headline_public_label" />
        <CheckBoxPreference
            android:defaultValue="@string/privacy_skills_public_default"
            android:key="@string/privacy_skills_public_key"
            android:summary="@string/privacy_skills_public_summary"
            android:title="@string/privacy_skills_public_label" />
        <CheckBoxPreference
            android:defaultValue="@string/privacy_stealthy_default"
            android:key="@string/privacy_stealthy_key"
            android:summary="@string/privacy_stealthy_summary"
            android:title="@string/privacy_stealthy_label" />
    </PreferenceScreen>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/preferences_network_activation_key"
        android:summary="@string/preferences_network_activation_summary"
        android:title="@string/preferences_network_activation_label" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/preferences_gps_activation_key"
        android:summary="@string/preferences_gps_activation_summary"
        android:title="@string/preferences_gps_activation_label" />

    <com.menatwork.view.LongEditTextPreference
        android:defaultValue="240"
        android:key="@string/preferences_actualization_duration_key"
        android:maxLength="3"
        android:numeric="integer"
        android:summary="@string/preferences_actualization_duration_summary"
        android:title="@string/preferences_actualization_duration_label" />
    <com.menatwork.view.LongEditTextPreference
        android:defaultValue="10"
        android:key="@string/preferences_actualization_frequency_key"
        android:maxLength="3"
        android:numeric="integer"
        android:summary="@string/preferences_actualization_frequency_summary"
        android:title="@string/preferences_actualization_frequency_label" />

    <EditTextPreference
        android:defaultValue="@string/preferences_ping_message_default_value"
        android:key="@string/preferences_ping_message_key"
        android:summary="@string/preferences_ping_message_summary"
        android:title="@string/preferences_ping_message_label" />

</PreferenceScreen>