<mockup version="1.0" skin="sketch" measuredW="327" measuredH="524" mockupW="273" mockupH="508">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="54" y="16" w="273" h="508" measuredW="273" measuredH="508" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../mockups/assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ScratchOut" x="236" y="95" w="76" h="48" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="69" y="95" w="243" h="63" measuredW="243" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Options%20Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="9" w="56" h="-1" measuredW="55" measuredH="42" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
            <size>11</size>
            <text>Dashboard</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="90" y="12" w="63" h="-1" measuredW="35" measuredH="42" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>GeoLocationIcon%7Csmall</icon>
            <size>11</size>
            <text>Radar</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="187" y="9" w="31" h="-1" measuredW="30" measuredH="42" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
            <size>11</size>
            <text>Perfil</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="243" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="161" y="0" w="-1" h="63" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <color>8421504</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="81" y="0" w="-1" h="63" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <color>8421504</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ScratchOut" x="236" y="98" w="75" h="57" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="75" y="160" w="122" h="179" measuredW="490" measuredH="720" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./8b93c__181064_151531444981199_119872135_n.jpg</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="89" y="377" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PHP</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="151" y="377" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PLSQL</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="236" y="377" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Java</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::PointyButton" x="116" y="413" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HTML%205</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::PointyButton" x="198" y="413" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%23</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="87" y="346" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SKILLS</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="198" y="173" w="114" h="76" measuredW="196" measuredH="41" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Mar%EDa%20Gomez</text>
      </controlProperties>
    </control>
  </controls>
</mockup>