<mockup version="1.0" skin="sketch" measuredW="1098" measuredH="552" mockupW="983" mockupH="508">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="115" y="44" w="273" h="508" measuredW="273" measuredH="508" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="104" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GeoLocation2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="147" y="106" w="-1" h="-1" measuredW="112" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>10</size>
        <text>Somebody%20want%27s%20you...</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="460" y="44" w="273" h="508" measuredW="273" measuredH="508" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="513" y="134" w="-1" h="-1" measuredW="167" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Talent%20Radar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="551" y="197" w="90" h="124" measuredW="327" measuredH="362" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./images/peluchin-meme-224989.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="496" y="321" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Hola%20Mariano%2C%20te%20contactamos%20de%20MenAtWork%20para%20ofrecerte%20un%20puesto%20como%20@busqueda.%20Si%20est%E1s%20interesado%2C%20responde%20mi%20ping%21</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="515" y="171" w="163" h="28" measuredW="163" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Lic.%20Alfredo%20Romero</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="535" y="390" w="135" h="45" measuredW="123" measuredH="30" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Csmall</icon>
        <text>Accept%20Ping%21</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="561" y="442" w="70" h="30" measuredW="61" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ignore</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Alert" x="861" y="255" w="-1" h="-1" measuredW="200" measuredH="101" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AWould%20you%20like%20to%20block%20Alfredo%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="825" y="44" w="273" h="508" measuredW="273" measuredH="508" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="878" y="134" w="-1" h="-1" measuredW="167" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Talent%20Radar</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="880" y="171" w="163" h="28" measuredW="163" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Lic.%20Alfredo%20Romero</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="926" y="442" w="70" h="30" measuredW="61" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ignore</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="631" y="352" w="230" h="114" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="858" y="321" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Hola%20Mariano%2C%20te%20contactamos%20de%20MenAtWork%20para%20ofrecerte%20un%20puesto%20como%20@busqueda.%20Si%20est%E1s%20interesado%2C%20responde%20mi%20ping%21</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="897" y="388" w="135" h="45" measuredW="123" measuredH="30" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Csmall</icon>
        <text>Accept%20Ping%21</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="916" y="197" w="90" h="124" measuredW="327" measuredH="362" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./images/peluchin-meme-224989.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CallOut" x="996" y="284" w="64" h="28" measuredW="64" measuredH="39" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TR09</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="129" y="104" w="249" h="387" measuredW="249" measuredH="387" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Options%20Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="1" w="245" h="386" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="7" y="33" w="232" h="67" measuredW="232" measuredH="67" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="232" h="67" measuredW="33" measuredH="41" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="176" y="17" w="40" h="27" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>15790322</color>
                <direction>center</direction>
                <icon>SearchIcon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="17" w="120" h="27" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="12" y="18" w="29" h="30" measuredW="500" measuredH="500" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <src>http%3A//farm4.static.flickr.com/3504/3185410319_419a368b35.jpg</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="21" y="184" w="57" h="-1" measuredW="53" measuredH="45" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <icon>LinkGlobeIcon%7Csmall</icon>
            <markup>false</markup>
            <text>Browser</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="246" h="22" measuredW="246" measuredH="22" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="246" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15790322</color>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="192" y="0" w="52" h="22" measuredW="48" measuredH="18" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>0</color>
                <size>11</size>
                <text>8%3A30%20PM</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="127" y="2" w="16" h="16" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>ThreeGIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="2" w="16" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="2" w="16" h="16" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="265" w="249" h="122" measuredW="249" measuredH="122" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="180" controlTypeID="com.balsamiq.mockups::IconLabel" x="24" y="1" w="59" h="-1" measuredW="55" measuredH="45" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <icon>ScreenIcon%7Csmall</icon>
                <text>YouTube</text>
              </controlProperties>
            </control>
            <control controlID="181" controlTypeID="com.balsamiq.mockups::IconLabel" x="97" y="0" w="69" h="-1" measuredW="64" measuredH="45" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>FolderIcon%7Csmall</icon>
                <text>Messaging</text>
              </controlProperties>
            </control>
            <control controlID="182" controlTypeID="com.balsamiq.mockups::IconLabel" x="182" y="2" w="40" h="-1" measuredW="37" measuredH="45" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <icon>EmailIcon%7Csmall</icon>
                <text>Gmail</text>
              </controlProperties>
            </control>
            <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="71" w="85" h="51" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>11776947</color>
              </controlProperties>
            </control>
            <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <icon>UpFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="11" w="246" h="111" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="4">
              <controlProperties/>
            </control>
            <control controlID="201" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="59" w="245" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <color>5000268</color>
              </controlProperties>
            </control>
            <control controlID="203" controlTypeID="com.balsamiq.mockups::VRule" x="121" y="13" w="-1" h="52" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <color>8421504</color>
              </controlProperties>
            </control>
            <control controlID="204" controlTypeID="com.balsamiq.mockups::VRule" x="171" y="67" w="-1" h="52" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="4">
              <controlProperties>
                <color>8421504</color>
              </controlProperties>
            </control>
            <control controlID="205" controlTypeID="com.balsamiq.mockups::VRule" x="75" y="65" w="-1" h="52" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="4">
              <controlProperties>
                <color>8421504</color>
              </controlProperties>
            </control>
            <control controlID="206" controlTypeID="com.balsamiq.mockups::IconLabel" x="53" y="16" w="27" h="-1" measuredW="25" measuredH="42" zOrder="10" locked="false" isInGroup="4">
              <controlProperties>
                <icon>CircledPlusIcon%7Csmall</icon>
                <size>11</size>
                <text>Add</text>
              </controlProperties>
            </control>
            <control controlID="207" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="16" w="59" h="-1" measuredW="55" measuredH="42" zOrder="11" locked="false" isInGroup="4">
              <controlProperties>
                <icon>CameraIcon%7Csmall</icon>
                <size>11</size>
                <text>Wallpaper</text>
              </controlProperties>
            </control>
            <control controlID="208" controlTypeID="com.balsamiq.mockups::IconLabel" x="21" y="63" w="43" h="-1" measuredW="40" measuredH="42" zOrder="12" locked="false" isInGroup="4">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
                <size>11</size>
                <text>Search</text>
              </controlProperties>
            </control>
            <control controlID="209" controlTypeID="com.balsamiq.mockups::IconLabel" x="88" y="65" w="69" h="-1" measuredW="64" measuredH="42" zOrder="13" locked="false" isInGroup="4">
              <controlProperties>
                <icon>BaloonIcon%7Csmall</icon>
                <size>11</size>
                <text>Notifications</text>
              </controlProperties>
            </control>
            <control controlID="210" controlTypeID="com.balsamiq.mockups::IconLabel" x="188" y="65" w="49" h="-1" measuredW="46" measuredH="42" zOrder="14" locked="false" isInGroup="4">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
                <size>11</size>
                <text>Settings</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>