<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/edit_hunt"
        android:enabled="true"
        android:title="@string/hunt_edit_hunt_label"
        android:visible="true">
    </item>
    <item
        android:id="@+id/remove_hunt"
        android:enabled="true"
        android:title="@string/hunt_remove_hunt_label"
        android:visible="true">
    </item>
    <item
        android:id="@+id/empty_hunt"
        android:enabled="true"
        android:title="@string/hunt_empty_hunt_label"
        android:visible="true">
    </item>

</menu>