<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="@dimen/default_padding" >

    <ImageView
        android:id="@+id/chat_profile_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_profile_pic" />

    <LinearLayout
        android:id="@+id/chat_layout_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_layout_buttons"
        android:layout_below="@+id/chat_profile_pic"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border"
        android:orientation="vertical"
        android:padding="@dimen/default_padding" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/chat_button_send" />
    </LinearLayout>

    <TextView
        android:id="@+id/chat_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chat_profile_pic"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/chat_profile_pic"
        android:text="Juan Carlos Perez Companc"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/chat_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chat_username"
        android:layout_below="@+id/chat_username"
        android:text="Un empresario re copado con muchas causas abiertas"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>