<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.menatwork"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <RelativeLayout
            android:id="@+id/profile_layout_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/profile_layout_name_and_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/profile_profile_pic"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/default_profile_pic" />

                <TextView
                    android:id="@+id/profile_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/profile_profile_pic"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/profile_profile_pic"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/profile_button_ping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/profile_fullname"
                    android:layout_below="@+id/profile_fullname"
                    android:layout_toRightOf="@+id/profile_profile_pic"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/poke" />

                <ImageButton
                    android:id="@+id/profile_button_capture"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignBottom="@+id/profile_button_ping"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/profile_button_ping"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/capture" />

                <ProgressBar
                    android:id="@+id/profile_loading_profile_pic"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/profile_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout_name_and_pic"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_layout_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout_card"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/profile_label_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:text="@string/profile_skills"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.menatwork.view.FlowLayout
                android:id="@+id/profile_layout_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_label_skills"
                android:layout_marginTop="4dp"
                app:horizontalSpacing="4dp"
                app:verticalSpacing="4dp" >
            </com.menatwork.view.FlowLayout>

            <TextView
                android:id="@+id/profile_label_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout_skills"
                android:layout_marginTop="8dp"
                android:background="@android:color/background_light"
                android:text="@string/profile_label_jobs"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/profile_layout_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_label_jobs"
                android:orientation="vertical" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>