<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".RadarActivity" >

    <!-- <com.menatwork.view.GifLocalView -->
    <!-- android:id="@+id/radar_image" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:layout_marginTop="10dp" -->
    <!-- android:contentDescription="@string/radar_image_content_description" -->
    <!-- app:gifAnimatedPath="@string/radar_image_path" /> -->

    <TextView
        android:id="@+id/radar_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/radar_image"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:text="@string/radar_searching_state"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radar_status"
        android:layout_centerInParent="true" />

    <SlidingDrawer
        android:id="@+id/radar_sliding_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding"
        android:content="@+id/radar_mini_profiles_list_view"
        android:handle="@+id/radar_surrounders_list_button" >

        <Button
            android:id="@id/radar_surrounders_list_button"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:background="@drawable/radar_list_handle"
            android:text="@string/radar_handle_button_text"
            android:textColor="@android:color/primary_text_dark" />

        <ListView
            android:id="@+id/radar_mini_profiles_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/radar_list_background" >
        </ListView>
    </SlidingDrawer>

</RelativeLayout>