<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/register_skills_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" 
        android:layout_alignParentTop="true"
        android:text="@string/register_skills_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/register_skills_layout_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register_skills_label_title"
        android:layout_below="@+id/register_skills_label_title"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/register_label_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/register_headline"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/register_skills_headline"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@+id/register_label_headline"
            android:ems="10"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/register_skills_layout_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_skills_layout_headline"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/register_skills_label_skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/register_skills_skills"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/register_skills_layout_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_skills_label_skills"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/register_skills_button_java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/skill"
                android:text="@string/skills_java"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/register_skills_button_eclipse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/skill"
                android:text="@string/skills_eclipse"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/register_skills_button_maven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/skill"
                android:text="@string/skills_maven"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/register_skills_button_subversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/skill"
                android:text="@string/skills_subversion"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/register_skills_button_git"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/skill"
                android:text="@string/skills_git"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <EditText
            android:id="@+id/register_skills_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/register_skills_layout_available"
            android:editable="false"
            android:ems="10"
            android:inputType="textMultiLine" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/register_skills_layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_skills_layout_skills"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/register_skills_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_cancel" />

        <Button
            android:id="@+id/register_skills_button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_skills_finish" />
    </LinearLayout>

</RelativeLayout>