<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/register_label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/register_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/register_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_label_title"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/register_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/register_label_title"
                android:text="@string/register_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/register_realname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/register_label_name"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_layout_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_layout_name"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/register_label_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/register_realname"
                android:text="@string/register_nickname"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/register_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/register_label_nickname"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_layout_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_layout_nickname"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/register_label_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/register_nickname"
                android:text="@string/register_headline"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/register_headline"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/register_label_headline"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_layout_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_layout_headline"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/register_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_cancel" />

            <Button
                android:id="@+id/register_button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_next" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>