<mockup version="1.0" skin="sketch" measuredW="669" measuredH="539" mockupW="637" mockupH="508">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="32" y="31" w="273" h="508" measuredW="273" measuredH="508" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="49" y="107" w="239" h="20" measuredW="239" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="56" x="5" y="0" w="234" h="20">
          <text>Talent%20Radar</text>
        </override>
        <override controlID="55" x="0" y="1" w="239" h="19"/>
        <src>./assets/Android%20Controls.bmml#Screen%20Label%20%2F%20Title%20Bar</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="61" y="176" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20y%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="61" y="197" w="172" h="27" measuredW="172" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Alejo%20Abdala</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Text%20Input%20Active</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="61" y="239" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pseud%F3nimo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="61" y="260" w="172" h="27" measuredW="172" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>jAlme</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Text%20Input</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="248" y="173" w="26" h="26" measuredW="26" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%20Controls.bmml#Checkbox</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="248" y="236" w="26" h="26" measuredW="26" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%20Controls.bmml#Checkbox%20Checked</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="61" y="302" w="-1" h="-1" measuredW="199" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%20profesional%20%28140%20caracteres%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="61" y="323" w="200" h="74" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programador%20Java%20Jr.%20%E1vido%20de%20oportunidades%20y%20con%20ganas%20de%20hacer%20cosas%20interesantes%20%28clase%20%22Factura%22%20abstenerse%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="69" y="139" w="-1" h="-1" measuredW="199" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20escenciales</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="171" y="418" w="75" h="27" measuredW="75" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <text>Perfecto%21</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Button</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="92" y="418" w="79" h="27" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Ver%20m%E1s...</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Button</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="386" y="31" w="273" h="508" measuredW="273" measuredH="508" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="64" y="429" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CallOut" x="632" y="99" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="433" y="139" w="-1" h="-1" measuredW="179" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%20profesional</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="403" y="107" w="239" h="20" measuredW="239" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="56" x="5" y="0" w="234" h="20">
          <text>Talent%20Radar</text>
        </override>
        <override controlID="55" x="0" y="1" w="239" h="19"/>
        <override controlID="-1"/>
        <src>./assets/Android%20Controls.bmml#Screen%20Label%20%2F%20Title%20Bar</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="419" y="179" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ocupaci%F3n%20Actual</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="419" y="200" w="213" h="27" measuredW="213" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="213" h="27">
          <text>Programador%20Java%20en%20Mulesoft</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Text%20Input%20Active</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Component" x="606" y="176" w="26" h="26" measuredW="26" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%20Controls.bmml#Checkbox</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="419" y="242" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antig%FCedad%20en%20el%20cargo</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="606" y="239" w="26" h="26" measuredW="26" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%20Controls.bmml#Checkbox</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="419" y="260" w="172" h="27" measuredW="172" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="172" h="27">
          <text>5%20meses</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Text%20Input</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="419" y="305" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skills</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="606" y="302" w="26" h="26" measuredW="26" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%20Controls.bmml#Checkbox%20Checked</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Component" x="457" y="302" w="26" h="26" measuredW="26" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%20Controls.bmml#Circle%20Button%20Add%20Hover</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Component" x="492" y="302" w="26" h="26" measuredW="26" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%20Controls.bmml#Circle%20Button%20Minus%20Hover</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Component" x="426" y="338" w="53" h="27" measuredW="53" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>J2EE</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Button%20Hover</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Component" x="485" y="338" w="45" h="27" measuredW="45" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>mvn</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Button%20Hover</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="535" y="338" w="35" h="27" measuredW="35" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>git</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Button%20Hover</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="454" y="370" w="69" h="27" measuredW="69" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>smalltalk</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Button%20Hover</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Component" x="528" y="370" w="61" h="27" measuredW="61" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>eclipse</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Button%20Pressed%20%2F%20Button%20Active</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="578" y="338" w="41" h="27" measuredW="41" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <text>svn</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Button%20Hover</src>
      </controlProperties>
    </control>
  </controls>
</mockup>