<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="552" mockupW="1050" mockupH="508">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="476" y="44" w="273" h="508" measuredW="273" measuredH="508" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="713" y="123" w="-1" h="356" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Accordion" x="491" y="123" w="222" h="356" measuredW="150" measuredH="390" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Flor%20Carbonara%20%2821%29%0AMariano%20Guzm%E1n%20%2827%29%0AMick%20Jagger%20%2865%29%0ALionel%20Messi%20%2825%29%0AMarcela%20Brane%20%2833%29%0AAguanteBoedo%0ADaermon%20%0AGustavo%20Torres%20%2819%29</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="495" y="183" w="63" h="80" measuredW="110" measuredH="130" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./images/jao-ming.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="620" y="273" w="-1" h="-1" measuredW="79" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CommentsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>Ping%21</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="558" y="185" w="128" h="37" measuredW="230" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lic.%20en%20Inform%E1tica%20Egresado%20UADE%20%2703</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="557" y="218" w="152" h="45" measuredW="288" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Analista%20Sharepoint%20Sr.%20Globant%202009%20-%20Actualidad</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="524" y="273" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="115" y="44" w="273" h="508" measuredW="273" measuredH="508" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Samsung%20Galaxy%20S.bmml#Samsung%20Galaxy%20S</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="216" y="292" w="-1" h="-1" measuredW="71" measuredH="45" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocation2Icon%7Csmall</icon>
        <text>Searching...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="216" y="391" w="71" h="42" measuredW="55" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop%21</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="202" y="337" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20minutes%20left...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="231" y="227" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>GeoLocationIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="265" y="197" w="-1" h="-1" measuredW="39.45065492963337" measuredH="40.15776171081992" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>+1</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="244" y="234" w="23" h="31" measuredW="23" measuredH="37" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>28</size>
        <state>up</state>
        <text>8</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="144" y="140" w="-1" h="-1" measuredW="214" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Total%20Pros%20Found</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="177" w="196" h="23" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>for%20Programador%20Java%20Backend</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="279" y="245" w="197" h="10" measuredW="197" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="197" h="10" measuredW="197" measuredH="10" zOrder="0" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="197" h="10" measuredW="197" measuredH="10" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="197" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="389" y="203" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CallOut" x="838" y="118" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="838" y="132" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hac%E9s%20clic%20para%20ir%20vi%E9ndo%20a%20qui%E9nes%20te%20van%20apareciendo</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1007" y="132" w="158" h="160" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si%20lo%20guard%E1s%20se%20deshabilita%20el%20bot%F3n%2C%20y%20queda%20para%20que%20le%20mandes%20el%20mail.%20Pero%20si%20te%20arrepent%EDs%20y%20lo%20pingueas%2C%20se%20borra.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CallOut" x="572" y="282" w="33" h="32" measuredW="39" measuredH="40" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CallOut" x="999" y="125" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>