<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preferences_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:paddingTop="20dp" >

    <TextView
        android:id="@+id/preferences_network_activation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/preferences_network_activation_toggle_button"
        android:text="@string/preferences_network_activation_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/preferences_network_activation_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/preferences_network_activation_label" />

    <TextView
        android:id="@+id/preferences_gps_activation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/preferences_gps_activation_toggle_button"
        android:layout_toLeftOf="@+id/preferences_gps_activation_toggle_button"
        android:text="@string/preferences_gps_activation_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/preferences_gps_activation_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/preferences_network_activation_toggle_button"
        android:text="@string/preferences_gps_activation_label" />

    <TextView
        android:id="@+id/preferences_actualization_frequency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/preferences_actualization_frequency_text_edit"
        android:layout_toLeftOf="@+id/preferences_actualization_frequency_text_edit"
        android:text="@string/preferences_actualization_frequency_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/preferences_actualization_frequency_text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/preferences_gps_activation_toggle_button"
        android:ems="4"
        android:inputType="number" />

    <TextView
        android:id="@+id/preferences_actualization_duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/preferences_actualization_duration_text_edit"
        android:layout_toLeftOf="@+id/preferences_actualization_duration_text_edit"
        android:text="@string/preferences_actualization_duration_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/preferences_actualization_duration_text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/preferences_actualization_frequency_text_edit"
        android:layout_marginTop="16dp"
        android:ems="4"
        android:inputType="number" >
    </EditText>

    <Button
        android:id="@+id/preferences_reset_changes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/preferences_ping_message_text_edit"
        android:text="@string/preferences_reset_changes_button" />

    <Button
        android:id="@+id/preferences_save_changes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/preferences_reset_changes_button"
        android:layout_toLeftOf="@+id/preferences_reset_changes_button"
        android:text="@string/preferences_save_changes_button" />

    <EditText
        android:id="@+id/preferences_ping_message_text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/preferences_actualization_duration_text_edit"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="4" >
    </EditText>

    <TextView
        android:id="@+id/preferences_ping_message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/preferences_ping_message_text_edit"
        android:layout_toLeftOf="@+id/preferences_ping_message_text_edit"
        android:text="@string/preferences_ping_message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="4" >

        <requestFocus />
    </EditText>

</RelativeLayout>